<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Veterinaria</title>
  <meta name="description" content="Página web Veterinaria" >
  <link rel="preload" href="css/normalize.css" as="style"> 
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="preload" href="css/style.css" as="style"> 
  <link rel="stylesheet" href="css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" crossorigin="crossorigin"  as="font" >
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="contenedor">
      <div class="barra">
        <a class="logo" href="#">
          <h1 class="logo__nombre no-margin centrar-texto">Centro<span class="logo__bold">Veterinario</span></h1>
        </a>

          <nav class="navegacion">
            <a href="#" class="navegacion__enlace">Servicios</a>
            <a href="#" class="navegacion__enlace">Productos</a>
            <a href="#" class="navegacion__enlace">Guarderia</a>
            <a href="#" class="navegacion__enlace">Promociones</a>
          </nav>

      </div>
    </div>

    <div class="header__texto">
      <h1 class="no-margin">Caninos <br> & <br> Felinos</h1>
    </div>
  </header>

  <div class="contenedor contenido-principal">
    <main class="blog">
      <h3 class="centrar-texto">Cuidados y educación para su Perro & Gato  </h3>

      <article class="entrada">
        <div class="entrada__imagen">
          <picture>
            <img loading="lazy" src="img/perritos.jpg" alt="imagen blog">
          </picture>
        </div>

        <div class="entrada__contenido">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, iste provident ea laudantium quas odit exercitationem dolor magnam fugit hic vero minus animi ipsa maxime fugiat ratione laboriosam eius blanditiis.</p>
          <a href="#" class="boton boton--primario">Ver mas...</a> 
        </div>
      </article>

      <h3 class="centrar-texto">Salir de viaje con su mascota</h3>
      <article class="entrada">
        <div class="entrada__imagen">
          <picture>
            <img loading="lazy" src="img/perrito2.jpg" alt="imagen blog">
          </picture>
        </div>

        <div class="entrada__contenido">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, iste provident ea laudantium quas odit exercitationem dolor magnam fugit hic vero minus animi ipsa maxime fugiat ratione laboriosam eius blanditiis.</p>
          <a href="#" class="boton boton--primario">Ver mas...</a> 
        </div>
      </article>
  
    </main>
    <aside class="sidebar">

      <div class="seccion">
        <form class="formulario">
          <h2>Tus Datos y Cita</h2>
          <div class="campo">
            <label
              for="nombre" 
              >Mascota:</label>
            <input
              id="nombre" 
              type="text"
              placeholder="Ingrese Nombre"
            >
          </div>

          <div class="campo">
            <label
              for="edad" 
              >Edad:</label>
            <input
              id="edad"
              type="number"
            >
          </div>

          <div class="campo">
            <label
              for="raza" 
              >Raza:</label>
            <input
              id="raza"
              type="text"
              placeholder="Ingrese Raza"
            >
          </div>
    
          <div class="campo">
            <label
              for="fecha" 
              >Fecha:</label>
            <input
              id="fecha" 
              type="date"
            >
          </div>
    
          <div class="campo">
            <label
              for="hora" 
              >Hora:</label>
            <input
              id="hora" 
              type="time"
            >
          </div>

            <div class="campo">
              <label
                for="amo" 
                >Amo:</label>
              <input
                id="amo"
                type="text"
                placeholder="Ingrese Nombre"
              >
            </div>
            <a href="#" class="boton boton--secundario">Validar Cita</a>
        </form>
      </div>
    </aside>
  </div>

  <footer class="footer">
    <div class="contenedor">
      <div class="barra">
        <a class="logo" href="index.html">
          <h1 class="logo__nombre no-margin centrar-texto">Centro<span class="logo__bold">Veterinario</span></h1>
        </a>

          <nav class="navegacion">
            <a href="#" class="navegacion__enlace">Contáctenos</a>
            <a href="#" class="navegacion__enlace">Linea gratuita 018000-00001</a>
            <a href="#" class="navegacion__enlace">Correo: p&g@.com</a>
          </nav>

      </div>
    </div>
  </footer>
  
  <script src="js/modernizr.js" ></script>

</body>
</html>