:root {
  --fuenteHeading: 'Open Sans', sans-serif;
  --fuenteParrafos: 'PT Sans', sans-serif;

  --primario: #784d3c;
  --gris: #e1e1e1;
  --blanco: #ffffff;
  --negro: #000000;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /**  1 rem = 10px **/
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: var(--fuenteParrafos);
  font-size: 1.6rem;
  line-height: 2;
}

/** Globales **/
.contenedor {
  width: min(90%, 120rem);
  margin: 0 auto;
}
a {
  text-decoration: none;
}
h1, h2, h3, h4 {
  font-family: var(--fuenteHeading);
  line-height: 1.2;
}
h1 {
  font-size: 4.8rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}
h4 {
  font-size: 2.5rem;
}
img {
  max-width: 100%;
}
/** Utilidades **/
.no-margin {
  margin: 0;
}
.no-padding {
  padding: 0;
}
.centrar-texto {
  text-align: center;
}

/** Header **/
.header {
  background-image: url(../img/gatito.jpg);
  height: 60rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.header__texto {
  text-align: center;
  color: rgb(209, 177, 125);
  margin-top: 5rem;
}
@media (min-width: 768px) {
  .header__texto {
    margin-top: 15rem;
  }
}
.barra {
  padding-top: 4rem;
}

@media (min-width: 768px) {
  .barra {
    display: flex;
    justify-content: space-between; /** Horizontal**/
    align-items: center; /**Vertical**/
  }
}
.logo {
  color: var(--blanco);
}
.logo__nombre {
  font-weight: 400;
}
.logo__bold {
  font-weight: 700;
}
@media (min-width: 768px) {
  .navegacion {
    display:flex;
    gap: 2rem;
  }
}
.navegacion__enlace {
  display: block;
  text-align: center;
  font-size: 2.8rem;
  color: rgb(209, 177, 125);
}

@media (min-width: 768px) {
  .contenido-principal {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
  }
}
.entrada {
  border-bottom: 1px solid var(--gris);
  margin-bottom: 2rem;
}
.entrada:last-of-type {
  border: none;
  margin-bottom: 0;
}
.entrada__imagen img {
  border-radius: 3rem;
}
.boton {
  display: block;
  font-family: var(--fuenteHeading);
  color: var(--blanco);
  text-align: center;
  padding: 1rem 2rem;
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  border: none;
}
@media (min-width: 768px) {
  .boton {
    display:inline-block; /**Esto respeta el width y margin**/
  }
}
.boton:hover {
  cursor: pointer;
}
.boton--primario {
  background-color: var(--negro);
}

.boton--secundario {
  background-color: var(--gris);
  color: var(--negro);
  font-weight: bold;
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  margin: 3rem 12rem;
}

.formulario {
  width: 100%;
  height: 80%;
  background-color: var(--negro);
  border-radius: 2rem;
  padding: 1rem;
  margin-top: 10rem;
}


.formulario h2 {
  text-align: center;
  color: var(--blanco);
  margin: 0;
}

.campo {
  display: flex;
  align-items: center;
  margin: 5rem 5rem;
}

.campo label {
  flex: 0 0 10rem;
  color: var(--blanco);
  font-size: 2.5rem;
}

.campo input{
  flex: 1;
  padding: 0.7rem;
  border-radius: 1rem;
  border: none;
  font-size: 2rem;
}

.footer {
  background-color: var(--negro);
  padding-bottom: 3rem;
  margin-top: 4rem;
}

